{
  "name": "react-input-fixer",
  "version": "1.0.3",
  "description": "Provides a workaround for phantom blur/focus events for HTML inputs in Safari MacOS.",
  "main": "dist/FixedInput.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "babel src --out-dir dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cliener/input-fixer.git"
  },
  "keywords": [
    "safari",
    "input",
    "fix",
    "events"
  ],
  "author": "Chris Lienert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cliener/input-fixer/issues"
  },
  "homepage": "https://github.com/cliener/input-fixer/react#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
